# IpSearcher

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/kabirov/ipsearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kabirov/ipsearcher/: AppModule.kt  IpSearcherApp.kt  MainActivity.kt
app/src/main/java/ru/kabirov/ipsearcher/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kabirov/ipsearcher/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/ru/kabirov/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/ru/kabirov/common/: AppDispatchers.kt  ErrorHandler.kt
core/common/src/main/java/ru/kabirov/common/di/: DispatchersModule.kt  ResourceModule.kt
core/common/src/main/java/ru/kabirov/common/resource/: AndroidResourceManager.kt  ResourceManager.kt
core/common/src/main/res/values/: strings.xml
core/common/src/main/res/values-ru/: strings.xml
core/common/src/test/java/ru/kabirov/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/ru/kabirov/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/ru/kabirov/: IpAddressRepositoryImpl.kt
core/data/src/main/java/ru/kabirov/data/: IpAddressRepository.kt  IpAddressRepositoryImpl.kt  OrganisationRepository.kt  OrganisationRepositoryImpl.kt  RequestResult.kt
core/data/src/main/java/ru/kabirov/data/api/: FlagRepository.kt  IpAddressRepository.kt  OrganisationRepository.kt
core/data/src/main/java/ru/kabirov/data/di/: CoilModule.kt  DataModule.kt  RepositoryModule.kt
core/data/src/main/java/ru/kabirov/data/domain/: GetFlagUriUseCase.kt
core/data/src/main/java/ru/kabirov/data/impl/: FlagRepositoryImpl.kt  IpAddressRepositoryImpl.kt  OrganisationRepositoryImpl.kt
core/data/src/main/java/ru/kabirov/data/mapper/: OrganisationMappers.kt  SubnetMappers.kt
core/data/src/main/java/ru/kabirov/data/model/: Organisation.kt  RequestResult.kt  Subnet.kt
core/data/src/test/java/ru/kabirov/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/ru.kabirov.database.IpSearcherRoomDatabase/: 1.json
core/database/src/androidTest/java/ru/kabirov/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/ru/kabirov/database/: IpSearcherDatabase.kt
core/database/src/main/java/ru/kabirov/database/dao/: IpSearcherDao.kt
core/database/src/main/java/ru/kabirov/database/models/: CheckAllSubnetForOrganisation.kt  Network.kt  NetworkRange.kt  Organisation.kt  OrganisationDbo.kt  OrganisationNameQuery.kt  SubnetDbo.kt
core/database/src/test/java/ru/kabirov/database/: ExampleUnitTest.kt
core/ripe-api/: build.gradle.kts
core/ripe-api/src/main/java/ru/kabirov/ripeapi/: RipeApi.kt
core/ripe-api/src/main/java/ru/kabirov/ripeapi/models/: Attribute.kt  Attributes.kt  BaseDto.kt  Link.kt  Object.kt  Objects.kt  PrimaryKey.kt  Source.kt  TermsAndConditions.kt  Version.kt
core/uikit/: build.gradle.kts
core/uikit/src/main/java/ru/kabirov/uikit/: Color.kt  CountryImage.kt  ErrorMessage.kt  ProgressIndicator.kt  Theme.kt  Type.kt
core/uikit/src/main/java/ru/kabirov/uikit/theme/: Color.kt  Theme.kt  Type.kt
core/uikit/src/main/res/values/: strings.xml
core/uikit/src/main/res/values-ru/: strings.xml
features/ip-organisation-selector/: build.gradle.kts
features/ip-organisation-selector/src/androidTest/java/ru/kabirov/iporganisationselector/: ExampleInstrumentedTest.kt
features/ip-organisation-selector/src/main/java/ru/kabirov/iporganisationselector/: IpAddressValidator.kt  MainScreen.kt  MainViewModel.kt  Searcher.kt
features/ip-organisation-selector/src/main/java/ru/kabirov/iporganisationselector/di/: MainModule.kt
features/ip-organisation-selector/src/main/java/ru/kabirov/iporganisationselector/model/: IpAddressValidator.kt  MainViewModel.kt
features/ip-organisation-selector/src/main/java/ru/kabirov/iporganisationselector/navigation/: NavClass.kt
features/ip-organisation-selector/src/main/java/ru/kabirov/iporganisationselector/ui/: MainScreen.kt  Searcher.kt
features/ip-organisation-selector/src/main/res/values/: strings.xml
features/ip-organisation-selector/src/main/res/values-ru/: strings.xml
features/ip-organisation-selector/src/test/java/ru/kabirov/iporganisationselector/: ExampleUnitTest.kt
features/organisation-info/: build.gradle.kts
features/organisation-info/src/androidTest/java/ru/kabirov/organisation_info/: ExampleInstrumentedTest.kt
features/organisation-info/src/main/java/ru/kabirov/organisation_info/domain/: GetOrganisationUseCase.kt  GetSubnetsUseCase.kt
features/organisation-info/src/main/res/values/: strings.xml
features/organisation-info/src/main/res/values-ru/: strings.xml
features/organisation-info/src/test/java/ru/kabirov/organisation_info/: ExampleUnitTest.kt
features/searcher-by-ip/: build.gradle.kts
features/searcher-by-ip/src/androidTest/java/ru/kabirov/searcherbyip/: ExampleInstrumentedTest.kt
features/searcher-by-ip/src/main/java/ru/kabirov/searcherbyip/di/: IpAddressModule.kt
features/searcher-by-ip/src/main/res/values/: strings.xml
features/searcher-by-ip/src/main/res/values-ru/: strings.xml
features/searcher-by-ip/src/test/java/ru/kabirov/searcherbyip/: ExampleUnitTest.kt
features/searcher-by-org/: build.gradle.kts
features/searcher-by-org/src/androidTest/java/ru/kabirov/sercherbyorg/: ExampleInstrumentedTest.kt
features/searcher-by-org/src/main/res/values/: strings.xml
features/searcher-by-org/src/main/res/values-ru/: strings.xml
features/searcher-by-org/src/test/java/ru/kabirov/sercherbyorg/: ExampleUnitTest.kt
features/searcher-by-org/src/test/java/ru/kabirov/serchermain/: ExampleUnitTest.kt
features/searcher-main/: build.gradle.kts
features/searcher-main/src/androidTest/java/ru/kabirov/serchermain/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
